# Safetynotification_WS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chhua/safetynotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chhua/safetynotification/: AlarmPageActivity.java  MainActivity.java  NetworkStateListener.java  OkHttpPostHandler.java  PositionPageActivity.java  RecordPageActivity.java  SendWarningMessage.java  Tools.java  Transaction.java  TransportPageActivity.java  WebSocketListenService.java  WebViewJavascriptConsole.java
app/src/main/res/drawable/: bottomline_red.xml  dotted.xml  edittext_border.xml  red_rounded.xml  transparent_background_red_bottomline.xml  white_background_red_bottomline.xml  white_rounded.xml  white_rounded_black_dotted.xml  white_rounded_red_bottomline.xml
app/src/main/res/layout/: activity_alarm_page.xml  activity_login.xml  activity_main.xml  activity_position_page.xml  activity_record_page.xml  activity_transport_page.xml  top_activity_function.xml  top_activity_main.xml  top_activity_others.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/chhua/safetynotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
